PROJECT_NAME=
VERSION=1.0
DEBUG=True

DB_ECHO=True
CORS_ALLOWED_ORIGINS=True

ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=


ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=

SECRET_KEY=
ALGORITHM=

#SECRET_KEY_STAFF=
#VERIFY_SECRET_KEY=

